Himnario/MainWindow.xaml

<Window x:Class="Himnario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Himnario" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Himnario Adventista" Height="450" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Source="Resource/bg.jpg"
               Stretch="Fill" Grid.RowSpan="3"/>
        <Grid>
            <StackPanel Orientation="Horizontal"
                        Margin="0" HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Background="Transparent" Padding="0"
                        x:Name="btSettings"
                        Click="btSettings_Click"
                        BorderThickness="0"
                        Width="30">
                    <materialDesign:PackIcon Kind="Tools"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Foreground= "Black"
                                             />
                </Button>
                <Button Background="Transparent" Padding="0"
                        x:Name="btClose"
                        Click="btClose_Click"
                        BorderThickness="0"
                        Width="30">
                    <materialDesign:PackIcon Kind="Close"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Foreground= "Black"/>
                </Button>
                
            </StackPanel>
        </Grid>
        <materialDesign:Card Width="320" Height="auto" 
                             Grid.Row="1"
                             Background="Black"
                             Opacity="0.80">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" CornerRadius="5" Margin="5"
                    BorderBrush="SteelBlue" Height="Auto"
                    Width="250">
                        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center" FontWeight="Bold"  FontSize="18"
                         KeyUp="tbBusqueda_KeyUp"
                                 Foreground="White"
                                 TextAlignment="Center"/>
                    </Border>
                    <Button Height="40" x:Name="btnSearch" 
                            Click="btnSearch_Click"
                            Background="Transparent">
                        <materialDesign:PackIcon Kind="Search"
                                                 Foreground="White"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Horizontal" Visibility="Hidden"
                    x:Name="spControls">
                    <Button x:Name="btnPlay" Click="btnPlay_Click" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon 
                    Kind="{Binding PlayStopImage, Mode=TwoWay}" 
                                         x:Name="imagePlay"
                            Foreground="White"/>
                    </Button>
                    <Button x:Name="btnStop" Click="btnStop_Click" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Stop"
                                                 Foreground="White"/>
                    </Button>
                    <Slider Width="100"  VerticalAlignment="Center" 
                            Value="{Binding Volumen, Mode=TwoWay}" 
                            Minimum="0" Maximum="1"
                    Margin="50,0,0,0" x:Name="sVolumen"
                            Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Border Background="Black" 
                VerticalAlignment="Stretch" 
                Grid.Row="1" Visibility="Hidden"
                    x:Name="listSuggest"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Margin="0,42,0,0"
                Width="300"
                Opacity="0.5">
            <ListView FontSize="11" x:Name="SerachList" 
                      Grid.Column="1" 
                      VerticalAlignment="Stretch"
                      Margin="0,1,0,0"  
                      Foreground="White"
                      SelectionChanged="SerachList_SelectionChanged"
                      KeyUp="SerachList_KeyUp"
                      FontWeight="Bold"
                      FontFamily="16">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=NoHimno}"  
                            Width="30" Header="Himnos"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Titulo}"  
                            Width="200"  Header="Himnos"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
    
</Window>
