Himnario/PlayerWindow.xaml

<Window x:Class="Himnario.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Himnario" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Himno" Height="450" Width="800" WindowStyle="None" WindowState="Maximized"
        MouseDoubleClick="Window_MouseDoubleClick" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <MediaElement Name="reproductor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3"
                      LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill" Source="{Binding Path=Uri}"
                      Volume="{Binding Volumen}"/>
        <StackPanel Grid.Row="2" Width="auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnPlay" Click="btnPlay_Click" Background="Transparent" BorderThickness="0">
                <materialDesign:PackIcon Kind="{Binding PlayStopImage, Mode=TwoWay}" x:Name="imagePlay"/>
            </Button>
            <Button x:Name="btnStop" Click="btnStop_Click" Background="Transparent" BorderThickness="0">
                <materialDesign:PackIcon Kind="Stop"/>
            </Button>
            <Slider Width="100"  VerticalAlignment="Center" Value="{Binding Volumen, Mode=TwoWay}" Minimum="0" Maximum="1"
                    Margin="50,0,0,0"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch"
                        x:Name="spUp">
                
                <Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
                        x:Name="btnMax" Click="btnMax_Click">
                    <materialDesign:PackIcon Kind="WindowRestore" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             x:Name="imgRestore"/>
                </Button>
                <Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
                        x:Name="btnClose" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
